### Obtiene todas las tareas
GET http://localhost:3000/tasks

### Crea una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "name": "Crear sitio web",
    "description": "Usando PHP"
}

### Obtiene una tarea según su id
GET http://localhost:3000/tasks/KdqKgxrYxeIFVHlYooeXZ

### Borra una tarea según su id
DELETE http://localhost:3000/tasks/Yr-w4t4k8MWAfPykH4oXm

### Actualiza una tarea según su id
PUT http://localhost:3000/tasks/K-WaCyt9f3BAS0Q6K6oxN
Content-Type: application/json

{
    "name":"Crear SPA",
    "description":"Usando react"
}

### retorna el total de tareas
GET http://localhost:3000/tasks/count